<!doctype html>
<html lang="en">
<head>
	<!-- <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LSC Basic Field Allocation Results</title>
  <meta name="description" content="LSC Basic Field Allocation Results">
	<meta name="author" content="Jordan Layton"> -->
</head>
<body>
	<div class="custom-content-wrapper">
    <!--Removing into to use in Drupal component-->

    <!-- <div id="page-intro">
      <div class="page-intro-text">
        <div class="page-intro-callout">
          <span>Looking for a PDF summary of allocations for the latest and previous years?</span><a href="https://lsc-live.box.com/s/nw50u23pdek3bc5lptz5d6mgbrg93z3k" aria-label="Link to folder in Box with PDF files of allocation results">Click here</a>
        </div>
        <p>
          Basic Field Grants are awarded to Native American, Agricultural Worker, and Basic Field General service areas according to a Congressionally-mandated formula. <a href="https://dev2015.lsc.gov/basic-field-grant-allocation-process" aria-label="Click here to visit the page detailing the Basic Field grants allocation process">Visit the Basic Field Allocation Process</a> page to read about the steps involved and to download relevant resources. <a href="https://dev2015.lsc.gov/basic-field-allocation-raw-files" aria-label="Click here to visit the page with statistical software code and unformatted data files used in the Basic Field allocation process">Visit the Allocation Raw Files</a> page to access the statistical software code and unformatted data files that LSC uses to calculate the allocations.
        </p>
        <p>
          The table below provides three years of data for each service area: allocation, poverty population, and share of the U.S. poverty population as used in the allocation formula. The table also displays the change in each of these from the prior year and an explanation of the change in allocation. For allocations from prior years, please contact <a href="mailto:datateam@lsc.gov">datateam@lsc.gov</a>.
        </p>
        <p>
        </p>
      </div>
    </div> -->
    <br>
    <p class="table-instructions">
      <span class="table-instruction-emphasis">Scroll the table horizontally</span> to see more columns. <span class="table-instruction-emphasis">Filter</span> the table using the dropdown menus below and/or the Search box. <span class="table-instruction-emphasis">Sort</span> the table by clicking on a column title. <span class="table-instruction-emphasis">Download</span> the (filtered) table by clicking on the "Excel" or "CSV" button. And see <span class="table-instruction-emphasis">more data</span> using the buttons below the table.
    </p>
    <p class="table-instructions">
      The explanation associated with each letter in the <span class="table-instruction-emphasis">Funding Change Code</span> column is available below the table. <span class="table-instruction-emphasis">"--"</span> indicates data that are not available or not applicable. 
    </p>
    <div id="select-menu-group">
      <div id="year-select-menu" class="table-select-menu"><span class="table-select-title" id="fy-select-label">Filter by Fiscal Year</span><select class="lsc-gov-form-select" aria-labelledby="fy-select-label"><option value="ALL">Show All</option></select></div>
      <div id="grantee-select-menu" class="table-select-menu"><span class="table-select-title" id="grantee-select-label">Filter by Grantee</span><select class="lsc-gov-form-select" aria-labelledby="grantee-select-label"><option value="ALL">Show All</option></select></div>
      <div id="sa-type-select-menu" class="table-select-menu"><span class="table-select-title" id="sa-type-select-label">Filter by Grant Component</span><select class="lsc-gov-form-select" aria-labelledby="sa-type-select-label"><option value="ALL">Show All</option></select></div>
    </div>
    <div id="download-buttons"></div>
    <div id="dataTableContainer"><table id="dataTableTable" class="dataTable compact hover row-border"></table></div>
    <div class="loader-container">
      <div class="loader">Loading...</div>
    </div>
    <br>
    <p class="alloc-table-footnote">
      <b><sup>1</sup> Funding Poverty Estimates:</b> Poverty estimates are not used in allocations to Native American service areas and are not displayed here. See <a href="https://lsc-live.app.box.com/file/686329765626?s=4nvw6gtv35zodz5y9ub5opkt4iakhop9" aria-label="Link to document with poverty population sources by year">Poverty Population Sources by Fiscal Year</a> for the U.S. Census Bureau data used in Agricultural Worker and Basic Field General grant calculations. Note that the poverty estimates shown here are after any adjustments made in step 6a of the <a href="https://www.lsc.gov/node/3664" aria-label="Link to page on Basic Field grants allocation process">process</a>.
    </p>
    <!-- <h2 id="funding-change-explanations-title">Allocation Change Explanations**</h2> -->
    <p class="alloc-table-footnote" id="funding-change-explanations-subtitle">
      <b><sup>2</sup>Allocation Change Explanations:</b> Read a brief explanation of how changes to appropriatons and poverty populations resulted in a specific service area's increase or decrease in funding. Click on the letter provided in the "Allocation Change Explanation" column on the table. The letters shown below are only those relevant to recent years of data (<a href="https://lsc-live.box.com/s/cs7e1ispsuc4ps6d6coyiv15d574szk6" aria-label="Link to PDF listing all possible Basic Field grant funding change scenarios">click here</a> for all possible scenarios).
    </p>
    <div id="funding-change-buttons"></div>
    <div id="funding-change-explanation"></div>
    <br>
  </div>
</body>
</html>
